C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\bin\Debug\netcoreapp2.2\NET.Core.V2_2.deps.json
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\bin\Debug\netcoreapp2.2\NET.Core.V2_2.runtimeconfig.json
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\bin\Debug\netcoreapp2.2\NET.Core.V2_2.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\bin\Debug\netcoreapp2.2\NET.Core.V2_2.dll
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\bin\Debug\netcoreapp2.2\NET.Core.V2_2.pdb
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\bin\Debug\netcoreapp2.2\NET.Core.V2_2.Views.dll
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\bin\Debug\netcoreapp2.2\NET.Core.V2_2.Views.pdb
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.TagHelpers.input.cache
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.TagHelpers.output.cache
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.RazorCoreGenerate.cache
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.RazorTargetAssemblyInfo.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.Views.pdb
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.dll
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.pdb
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\NET.Core.V2_2.csproj.CopyComplete
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_Page\Create.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_Page\Delete.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_Page\Details.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_Page\Edit.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_Page\Index.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileGroup\Create.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileGroup\Delete.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileGroup\Details.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileGroup\Edit.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileGroup\Index.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileUrl\Create.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileUrl\Delete.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileUrl\Details.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileUrl\Edit.g.cshtml.cs
C:\Users\Administrator\Desktop\NET.Core.V2_2\NET.Core.V2_2\obj\Debug\netcoreapp2.2\Razor\Views\FTP_FileUrl\Index.g.cshtml.cs
